DB_HOST=postgres
DB_PORT=5432
DB_NAME=insurance_db
DB_USER=db_user
DB_PASSWORD=secret4321!!
POSTGRES_PASSWORD=secret4321!!
POSTGRES_USER=db_user
POSTGRES_DB=insurance_db
JWT_SECRET=7e4c9b2a1f8d6c0e5a3b9d4f2c8e7a6b1d0f9c5e4a8b7d6c2f3e9a5b4
JWT_EXPIRATION=3600000
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@local.prod
ADMIN_PASSWORD=admin321
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
AUTH_SERVICE_URL=http://auth-service:8079
CUSTOMER_SERVICE_URL=http://customer-service:8081
POLICY_SERVICE_URL=http://policy-service:8082
PAYMENT_SERVICE_URL=http://payment-service:8083
CLAIM_SERVICE_URL=http://claim-service:8084
UNDERWRITING_SERVICE_URL=http://underwriting-service:8085